# LocationUpdate

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/edu/pu/csim/s1091815/locationupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/pu/csim/s1091815/locationupdate/: AuthActivity.kt  LocationCatch.kt  LocationService.kt  LocationTracker.kt  MainActivity.kt  Show_Save_Location.kt  Util.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_show_save_location.xml  custom_actionbar.xml  list_item_with_delete_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/edu/pu/csim/s1091815/locationupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
