<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center" >


    <Button
        android:id="@+id/startButton"
        android:text="啟用定位服務"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/stopButton"
        android:text="停止定位服務"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="儲存喜愛地點"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_show_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顯示喜愛地點"
        android:textSize="24sp" />

</LinearLayout>
